on:
  push:
    branches:
      - main  # You can adjust the branch name as needed
  pull_request:

name: Test Coveralls

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2  # Updated to v2 since v1 is deprecated

    - name: Use Node.js 16.x
      uses: actions/setup-node@v2  # Updated to v2 since v3 is not correct
      with:
        node-version: 16.x

    - name: Install dependencies and run test-coverage
      run: |
        npm install
        make test-coverage

    - name: Coveralls
      uses: coverallsapp/github-action@v1  # Corrected version to v1
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}  # This token is automatically available in GitHub Actions
